NEXT_PUBLIC_SANITY_TOKEN = skZn3JnpVHrRxt3K6MU12W9cFKyishVED7zII9EiERwqjhz38323hJLFMJpERCw7rnZdBGyw6L2CKSxda3f4QmyF11gpDEQbBJF3j4fWcqlcq2Y4Ww3FVaTEFLPwDrcfv6F3OilTAcGgfVPSqleiF7sfZ4S2i2Kyw5djdZLji2IoJNVBaUoo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NFb0NHo0XtniAaJpxVNhZDfQyET3wo8u6fTsbrcjIUxAOGk37SnIrLJ5hE7TxhvJJhmeCiX1NrUjRjFG6KdOjU800EmkQ9iLC

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NFb0NHo0XtniAaJZVKSIz7SMIy2rfPIjwrcoKC1y2KCtZz5T1CaUJMNmrfFJOZvttsYPdmojR9qdkZ1hWy0HEF400bTRypBGZ
